<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>411</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 24pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Opção selecionada no menu:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>411</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 24pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menucores">
    <property name="title">
     <string>cores</string>
    </property>
    <addaction name="actionverde"/>
    <addaction name="actionvermelho"/>
    <addaction name="actionazul"/>
   </widget>
   <addaction name="menucores"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionverde">
   <property name="text">
    <string>verde</string>
   </property>
  </action>
  <action name="actionvermelho">
   <property name="text">
    <string>vermelho</string>
   </property>
  </action>
  <action name="actionazul">
   <property name="text">
    <string>azul</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
